{
  "slug": "SpectralDissector",
  "name": "Spectral Dissector",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Xiehuo",
  "author": "Xiehuo",
  "authorEmail": "caohaoxuan0624@gmail.com",
  "authorUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/Xiehuo0624/SpectralDissector-VCV",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "SpectralDissector",
      "name": "Spectral Dissector",
      "description": "High-fidelity 10-band spectral dissector (HPSS harmonic/noise/percussive separation).",
      "tags": [
        "Effect",
        "Utility"
      ]
    }
  ]
}
